<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name = "colorPrimary">@color/design_default_color_primary</item>
        <item name = "colorPrimaryDark">@color/design_default_color_primary_dark</item>
        <item name = "colorAccent">@color/design_default_color_secondary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="SearchTextViewTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:textColor">@color/textHint</item>
    </style>
    <style name="expandedTitleText" parent="@android:style/TextAppearance">
        <item name="android:textSize">26sp</item>
    </style>
    <style name="MyTabText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>

    </style>
</resources>